/* Martyr Class Styles for Foundry VTT */

.martyr-resource {
    background: linear-gradient(135deg, #2c1810 0%, #4a2c1a 100%);
    border: 2px solid #8b4513;
    border-radius: 8px;
    padding: 10px;
    margin: 5px 0;
    color: #f4f4f4;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.martyr-resource h3 {
    margin: 0 0 5px 0;
    color: #ff6b6b;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    font-size: 14px;
    font-weight: bold;
}

.martyr-resource p {
    margin: 0;
    font-size: 12px;
}

.martyr-spell {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border: 2px solid #4a5568;
    border-radius: 8px;
    padding: 12px;
    margin: 5px 0;
    color: #e2e8f0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.martyr-spell h3 {
    margin: 0 0 8px 0;
    color: #9f7aea;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    font-size: 16px;
    font-weight: bold;
}

.martyr-spell p {
    margin: 4px 0;
    font-size: 13px;
}

.martyr-spell em {
    color: #a0aec0;
    font-style: italic;
    font-size: 11px;
}

/* Enhanced Controls Dialog */
.martyr-controls-dialog {
    padding: 10px;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border-radius: 8px;
    color: #e2e8f0;
}

.martyr-controls-dialog h3 {
    color: #ff6b6b;
    text-align: center;
    margin-bottom: 15px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.martyr-controls-dialog .form-group {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.martyr-controls-dialog label {
    font-weight: bold;
    min-width: 120px;
}

.martyr-controls-dialog input {
    flex: 1;
    padding: 5px;
    border: 1px solid #4a5568;
    border-radius: 4px;
    background: #2d3748;
    color: #e2e8f0;
}

.martyr-controls-dialog button {
    padding: 8px 16px;
    background: linear-gradient(135deg, #9f7aea 0%, #805ad5 100%);
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.martyr-controls-dialog button:hover {
    background: linear-gradient(135deg, #b794f6 0%, #9f7aea 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.blood-magic-section {
    margin-top: 15px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    border: 1px solid #4a5568;
}

.blood-magic-section h4 {
    color: #9f7aea;
    margin-bottom: 10px;
    text-align: center;
}

.blood-magic-btn {
    display: block;
    width: 100%;
    margin: 5px 0;
    padding: 8px;
    background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.blood-magic-btn:hover {
    background: linear-gradient(135deg, #fc8181 0%, #e53e3e 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Resource Display Enhancement */
.martyr-resource .form-fields {
    display: flex;
    align-items: center;
    gap: 5px;
}

.martyr-resource input {
    width: 60px;
    padding: 4px;
    border: 1px solid #8b4513;
    border-radius: 3px;
    background: #2c1810;
    color: #f4f4f4;
    text-align: center;
}

.martyr-resource .sep {
    color: #8b4513;
    font-weight: bold;
}

.martyr-resource .max {
    color: #ff6b6b;
    font-weight: bold;
}

/* Spell Effects Display */
.spell-effects {
    margin-top: 10px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border: 1px solid #4a5568;
}

.spell-effects p {
    margin: 4px 0;
    font-size: 12px;
    line-height: 1.4;
}

.spell-effects strong {
    color: #9f7aea;
}

/* Roll Button Styling */
.spell-roll-btn {
    display: inline-block;
    padding: 4px 8px;
    margin: 2px;
    background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    transition: all 0.2s ease;
}

.spell-roll-btn:hover {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    transform: translateY(-1px);
}

/* Moon vs Sun Theming */
.martyr-moon {
    --martyr-primary: #9f7aea;
    --martyr-secondary: #805ad5;
    --martyr-accent: #e53e3e;
    --martyr-bg: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

.martyr-sun {
    --martyr-primary: #ed8936;
    --martyr-secondary: #dd6b20;
    --martyr-accent: #ecc94b;
    --martyr-bg: linear-gradient(135deg, #2d1b1b 0%, #3d2b1f 100%);
}

/* Taunted Condition Styling */
.condition-taunted {
    color: #ff6b6b;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* Animation for resource gains */
@keyframes resourceGain {
    0% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 0.8; }
}

.martyr-resource.gaining {
    animation: resourceGain 0.5s ease-in-out;
}